.header__info {
  background-color: #072A19;
  display: flex;
  justify-content: space-between;
  padding-inline: 1rem;
  height: 2rem;
}
.header__info > * {
  display: none;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  padding-inline: 1rem;
  padding-block: 1rem;
}
.header__navigation__menu button {
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
.header__navigation__menu button img {
  height: 1.5rem;
  filter: drop-shadow(0 100px 0 rgba(0, 0, 0, 0.7));
  transform: translateY(-100px);
}
.header__navigation__logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #348E38;
}
.header__navigation__navbar {
  display: none;
}
.header__navigation__btn {
  display: none;
}

.slider {
  min-height: 80vh;
  background: linear-gradient(rgba(52, 142, 56, 0.3), rgba(52, 142, 56, 0.3)), url("../assets/carousel-1.jpg");
  background-position: center;
  background-size: cover;
  display: grid;
  position: relative;
}
.slider__title {
  color: white;
  place-self: center;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}
.slider__btns {
  position: absolute;
  top: 50%;
  width: 100%;
  padding-inline: 5%;
  display: flex;
  justify-content: space-between;
}
.slider__btns button {
  background: linear-gradient(rgba(52, 142, 56, 0.5), rgba(52, 142, 56, 0.5));
  border-radius: 50%;
}
.slider__btns button img {
  width: 2rem;
}
.slider__explore {
  place-self: center;
}
.slider__explore button {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: #348E38;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  box-shadow: 0px 7px 5px -3px rgba(0, 0, 0, 0.7);
}

.serviceInfo {
  padding: 10%;
}
.serviceInfo__container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
}
.serviceInfo__container__card {
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
}
.serviceInfo__container__card__img {
  width: 2rem;
}
.serviceInfo__container__card__img img {
  border-radius: 50%;
  padding: 8px;
  background-color: rgba(128, 128, 128, 0.2);
}
.serviceInfo__container__card__info {
  padding-left: 1rem;
}
.serviceInfo__container__card__info h3 {
  font-weight: bold;
  color: #0F4229;
}
.serviceInfo__container__card__info p {
  font-size: 0.7rem;
}

.footer {
  background-color: #072A19;
  color: white;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  padding-block: 0.5rem;
}
.footer__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__box__brand {
  display: flex;
  align-items: center;
  padding-inline: 0.5rem;
  overflow-x: hidden;
}
.footer__box__brand img {
  width: 2rem;
  padding: 2px;
  filter: drop-shadow(0 100px 0 white);
  transform: translateY(-100px);
}

@media screen and (min-width: 540px) {
  .slider__title {
    font-size: 2rem;
  }
  .slider__btns img {
    width: 3rem !important;
  }
  .serviceInfo {
    padding-inline: 5%;
  }
  .serviceInfo__container {
    flex-direction: row;
  }
  .serviceInfo__container__card {
    padding: 0 0 0 0.5rem;
  }
}
@media screen and (min-width: 780px) {
  .header__navigation__logo {
    font-size: 2rem;
  }
  .header__navigation__menu button img {
    height: 2.5rem;
  }
  .slider__title {
    font-size: 4rem;
  }
  .slider__btns img {
    width: 3.5rem !important;
  }
  .serviceInfo {
    padding: 0 10% 10%;
    position: relative;
  }
  .serviceInfo__container {
    position: absolute;
    background-color: white;
    width: 80%;
    left: 10%;
    z-index: 2;
    top: -50%;
  }
  .serviceInfo__container__card {
    padding: 1rem 0 1rem 1rem;
    box-shadow: -5px 0 10px -5px rgba(0, 0, 0, 0.5);
  }
}
@media screen and (min-width: 950px) {
  .header__navigation__logo {
    font-size: 3rem;
  }
  .header__navigation__menu button img {
    height: 3rem;
  }
  .slider__title {
    font-size: 5.5rem;
  }
  .slider__btns img {
    width: 4rem !important;
  }
  .slider__explore button {
    font-size: 2rem;
  }
  .serviceInfo__container {
    justify-content: space-around;
  }
  .serviceInfo__container__card {
    font-size: 1.5rem;
  }
  .footer {
    justify-content: end;
  }
  .footer__box {
    font-size: 1rem;
    flex-direction: row;
    flex-basis: 60%;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .header__info {
    color: white;
    padding-block: 0.5rem;
    height: auto;
  }
  .header__info__box {
    flex-basis: 40%;
    display: flex;
    justify-content: space-between;
  }
  .header__info__social {
    display: flex;
    flex-basis: 20%;
  }
  .header__info__social ul {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
  }
  .header__info__social ul img {
    width: 1.5rem;
  }
  .header__navigation__navbar {
    display: block;
    flex-grow: 2;
    margin-block: auto;
  }
  .header__navigation__navbar ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
  }
  .header__navigation__btn {
    display: block;
    margin-block: auto;
  }
  .header__navigation__btn button {
    display: flex;
    align-items: center;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background-color: #348E38;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    box-shadow: 0px 7px 5px -3px rgba(0, 0, 0, 0.7);
  }
  .header__navigation__btn button img {
    width: 2rem;
  }
  .header__navigation__menu {
    display: none;
  }
  .serviceInfo__container__card {
    font-size: 2rem;
  }
  .serviceInfo__container__card p {
    font-size: 1.5rem;
  }
  .serviceInfo__container__card__img {
    width: 3rem;
  }
}
.stripe {
  background: linear-gradient(rgba(52, 142, 56, 0.5), rgba(52, 142, 56, 0.5)), url("../assets/carousel-3.webp");
  background-position: center;
  background-size: cover;
  font-size: 4rem;
  color: white;
  font-weight: bolder;
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 5%;
}
.about__profile {
  display: flex;
  justify-content: center;
}
.about__info__year {
  font-size: 5rem;
  color: #348E38;
  font-weight: bolder;
}
.about__info__yearText {
  font-size: 1.5rem;
}
.about__info__title {
  font-size: 2rem;
  font-weight: bolder;
  color: #072A19;
}
.about__info button {
  margin-block: 1rem;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: #348E38;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  box-shadow: 0px 7px 5px -3px rgba(0, 0, 0, 0.7);
}
.about__award {
  display: flex;
  flex-direction: column;
}
.about__award__card {
  border-left: solid gray 2px;
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.about__award__card h4 {
  font-weight: bolder;
  font-size: 1.5rem;
  color: #072A19;
}

.team {
  display: flex;
  flex-direction: column;
  padding: 5%;
}
.team h3 {
  font-size: 2rem;
  font-weight: bolder;
  color: #072A19;
  text-align: center;
}
.team__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team__container__card__info {
  display: none;
}

.info {
  background-color: #0F4229;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.info > * {
  grid-column: span 4;
  padding: 5%;
  color: white;
}
.info > * h3 {
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 1rem;
}
.info__cardUbication {
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: 0.5rem;
}
.info__cardUbication h3 {
  grid-column: span 2;
  place-self: center;
}
.info__cardUbication__social {
  display: flex;
  grid-column: span 2;
  justify-content: space-evenly;
}
.info__cardUbication__social img {
  width: 2rem;
}
.info__cardService ul > li, .info__cardNav ul > li {
  margin-bottom: 0.5rem;
}
.info__cardNews p {
  text-align: justify;
  margin-bottom: 1rem;
}
.info__cardNews form {
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
}
.info__cardNews form input {
  flex-grow: 2;
  padding-left: 1rem;
}
.info__cardNews form input::-moz-placeholder {
  color: #072A19;
  opacity: 0.7;
}
.info__cardNews form input::placeholder {
  color: #072A19;
  opacity: 0.7;
}
.info__cardNews form button {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: #348E38;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  box-shadow: 0px 7px 5px -3px rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 550px) {
  .info > * {
    grid-column: span 2;
  }
  .team > h3 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 768px) {
  .stripe {
    font-size: 5rem;
  }
  .about {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 1rem;
    padding-bottom: 0;
  }
  .about__profile {
    flex-basis: 50%;
  }
  .about__info {
    flex-basis: 40%;
  }
  .about__info__year {
    font-size: 10rem;
  }
  .about__info__title {
    font-size: 4rem;
  }
  .about__award {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .stripe {
    font-size: 6rem;
  }
  .about {
    flex-wrap: nowrap;
    gap: 1rem;
  }
  .about__profile {
    flex-basis: 25%;
  }
  .about__info {
    flex-basis: 50;
  }
  .about__award {
    flex-basis: 25%;
    flex-direction: column;
  }
  .team h3 {
    font-size: 5rem;
  }
  .team__container {
    flex-direction: row;
    gap: 1rem;
  }
  .info > * {
    grid-column: span 1;
  }
}
.services {
  padding: 5%;
}
.services h2 {
  font-size: 3rem;
  font-weight: bolder;
  color: #072A19;
  text-align: center;
  margin-bottom: 1rem;
}
.services__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
.services__container__card {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.services__container__card h3 {
  font-weight: bolder;
  color: #0F4229;
  font-size: 1.5rem;
}
.services__container__card__add {
  width: 2rem;
  background-color: rgba(52, 142, 56, 0.1);
  border-radius: 0.2rem;
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 600px) {
  .services__container__card {
    grid-column: span 3;
  }
}
@media screen and (min-width: 992px) {
  .services h2 {
    font-size: 5rem;
  }
  .services__container {
    gap: 4rem;
  }
  .services__container__card {
    grid-column: span 2;
  }
}
.projects {
  padding: 5%;
}
.projects h2 {
  font-size: 2rem;
  font-weight: bolder;
  color: #072A19;
  text-align: center;
  margin-bottom: 1rem;
}
.projects__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  place-items: center center;
}
.projects__container__card {
  grid-column: span 6;
}
.projects__container__card__info {
  display: none;
}

@media screen and (min-width: 600px) {
  .projects h2 {
    font-size: 4rem;
  }
  .projects__container__card {
    grid-column: span 3;
  }
}
@media screen and (min-width: 1000px) {
  .projects h2 {
    font-size: 5rem;
  }
  .projects__container__card {
    grid-column: span 2;
  }
}
.contact {
  padding: 5%;
}
.contact h2 {
  font-size: 2rem;
  font-weight: bolder;
  color: #072A19;
  text-align: center;
  margin-bottom: 1rem;
}
.contact__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
}
.contact__container__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
  flex-basis: 50%;
  gap: 1rem;
}
.contact__container__form > * {
  grid-column: span 2;
}
.contact__container__form input, .contact__container__form textarea {
  background-color: rgba(128, 128, 128, 0.5);
  padding-inline: 1rem;
  padding-block: 0.5rem;
  width: 100%;
  border-radius: 0.2rem;
}
.contact__container__form input::-moz-placeholder, .contact__container__form textarea::-moz-placeholder {
  color: rgba(7, 42, 25, 0.7);
}
.contact__container__form input::placeholder, .contact__container__form textarea::placeholder {
  color: rgba(7, 42, 25, 0.7);
}
.contact__container__form button {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: #348E38;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  box-shadow: 0px 7px 5px -3px rgba(0, 0, 0, 0.7);
}
.contact__container__map {
  display: grid;
  place-items: center;
}

@media screen and (min-width: 550px) {
  .contact h2 {
    font-size: 3rem;
  }
  .contact__container__form #name, .contact__container__form #email {
    grid-column: span 1;
  }
}
@media screen and (min-width: 768px) {
  .contact__container {
    flex-direction: row;
  }
  .contact__container__map {
    flex-basis: 40%;
  }
  .contact__container__map iframe {
    height: 100%;
    width: 100%;
  }
}
body {
  font-family: "Jost";
}/*# sourceMappingURL=styles.css.map */